
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MyDiary</title>
  <link rel="shortcut-icon" href="">
  <link rel="icon" href="https://">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="app">
  <header class="site-header">
    <section class="logo left">
    <a href="index.html">
      <h3>My Diary</h3>
    </a>
    </section>
    
    <nav class="site-nav right">
      <li><a href="landing.html">All Notes</a></li>
      <li><a href="new_post.html">New Note &plus;</a></li>
      <li><a href="profile.html">Profile</a></li>
     <li><a href="index.html">Sign Out</a></li>
     
    </nav>
    
  </header>
  
  <main class="site-hero">
    <section class="info-section "> 

      <div class="card">
        <div class="content">
            <h6>Russia 2018 World Cup Experience</h6>
            <p class="sub_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
              sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="tile">
         <p>5 hours ago</p> <button  id="button" class="btn" onclick="nextPage()">read more &rsaquo;</button>
        </div>
      </div>
      
      <div class="card">
        <div class="content">
          <h6>Building Node.js RESTful API</h6>
          <p class="sub_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="tile">
          <p>12 hours ago</p> <button id="button" class="btn" onclick="nextPage()">read more &rsaquo;</button>
        </div>
      </div>

      <div class="card">
        <div class="content">
          <h6>My Andela BootCamp Experience</h6>
          <p class="sub_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="tile">
          <p>2 days ago</p> <button id="button" class="btn" onclick="nextPage()">read more &rsaquo;</button>
        </div>
      </div>
       
      <div class="card">
        <div class="content">
          <h6>My Andela BootCamp Experience</h6>
          <p class="sub_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="tile">
          <p>2 days ago</p> <button id="button" class="btn" onclick="nextPage()">read more &rsaquo;</button>
        </div>
      </div>
    </section>


    

  </main>

  

  <script src="script/scripts.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>